<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top_1_000_Songs_To_Hear_Before_You_Die (1)' inline='true' name='federated.1fhshpw1ve6d0y11itcpl0rithd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_1_000_Songs_To_Hear_Before_You_Die (1)' name='textscan.02ym6tw06ux2t511u15ie0bo99q7'>
            <connection class='textscan' directory='C:/Users/Eva/Downloads' filename='Top_1_000_Songs_To_Hear_Before_You_Die (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02ym6tw06ux2t511u15ie0bo99q7' name='Top_1_000_Songs_To_Hear_Before_You_Die (1).csv' table='[Top_1_000_Songs_To_Hear_Before_You_Die (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='THEME' ordinal='0' />
            <column datatype='string' name='TITLE' ordinal='1' />
            <column datatype='string' name='ARTIST' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='3' />
            <column datatype='string' name='SPOTIFY_URL' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[THEME]</local-name>
            <parent-name>[Top_1_000_Songs_To_Hear_Before_You_Die (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[Top_1_000_Songs_To_Hear_Before_You_Die (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTIST]</local-name>
            <parent-name>[Top_1_000_Songs_To_Hear_Before_You_Die (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Top_1_000_Songs_To_Hear_Before_You_Die (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPOTIFY_URL]</local-name>
            <parent-name>[Top_1_000_Songs_To_Hear_Before_You_Die (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
      <column caption='Song Age' datatype='integer' name='[Calculation_888053582322388992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [YEAR]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[YEAR],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[YEAR],TODAY())-1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[YEAR],TODAY())&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Decade' datatype='datetime' name='[Calculation_908601255358685199]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, &#13;&#10;DATEADD (&apos;year&apos;,-YEAR ([YEAR]) %10, [YEAR] )&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Spotify Url' datatype='string' name='[SPOTIFY_URL]' role='dimension' type='nominal' />
      <column caption='Theme' datatype='string' name='[THEME]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
      <column-instance column='[OneHit]' derivation='InOut' name='[io:OneHit:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Two or More Hit Artist' />
          <alias key='true' value='One-Hit Artist' />
        </aliases>
      </column-instance>
      <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
      <column-instance column='[THEME]' derivation='None' name='[none:THEME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_908601255358685199]' derivation='Year-Trunc' name='[tyr:Calculation_908601255358685199:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_908601255358685199]' derivation='Year' name='[yr:Calculation_908601255358685199:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Theme,YEAR(Decade))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:THEME:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_908601255358685199:ok]' />
        </groupfilter>
      </group>
      <group name='[OneHit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Number of Records]) == 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ARTIST]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.402198' group-percentage='0.279121' measure-ordering='alphabetic' measure-percentage='0.318681' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Themes Over All Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_1_000_Songs_To_Hear_Before_You_Die (1)' name='federated.1fhshpw1ve6d0y11itcpl0rithd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhshpw1ve6d0y11itcpl0rithd3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Theme' datatype='string' name='[THEME]' role='dimension' type='nominal' />
            <column-instance column='[THEME]' derivation='None' name='[none:THEME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]</rows>
        <cols>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Artists with Most Songs Listed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_1_000_Songs_To_Hear_Before_You_Die (1)' name='federated.1fhshpw1ve6d0y11itcpl0rithd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhshpw1ve6d0y11itcpl0rithd3'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Number of Records]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:ARTIST:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk]' direction='DESC' using='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk]</column>
            <column>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]</rows>
        <cols>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Artists with Most Records Listed By Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_1_000_Songs_To_Hear_Before_You_Die (1)' name='federated.1fhshpw1ve6d0y11itcpl0rithd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhshpw1ve6d0y11itcpl0rithd3'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
            <column caption='Decade' datatype='datetime' name='[Calculation_908601255358685199]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, &#13;&#10;DATEADD (&apos;year&apos;,-YEAR ([YEAR]) %10, [YEAR] )&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601255358685199]' derivation='Year' name='[yr:Calculation_908601255358685199:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ARTIST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[yr:Calculation_908601255358685199:ok]' />
              <text column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]</rows>
        <cols>([federated.1fhshpw1ve6d0y11itcpl0rithd3].[yr:Calculation_908601255358685199:ok] / [federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Age of Song By Theme</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_1_000_Songs_To_Hear_Before_You_Die (1)' name='federated.1fhshpw1ve6d0y11itcpl0rithd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhshpw1ve6d0y11itcpl0rithd3'>
            <column caption='Song Age' datatype='integer' name='[Calculation_888053582322388992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YEAR]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[YEAR],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[YEAR],TODAY())-1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[YEAR],TODAY())&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Theme' datatype='string' name='[THEME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_888053582322388992]' derivation='Avg' name='[avg:Calculation_888053582322388992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[THEME]' derivation='None' name='[none:THEME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]' />
              <text column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[avg:Calculation_888053582322388992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[avg:Calculation_888053582322388992:qk]</rows>
        <cols>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison Of Top Song Themes Over Decades 1910-2000 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_1_000_Songs_To_Hear_Before_You_Die (1)' name='federated.1fhshpw1ve6d0y11itcpl0rithd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhshpw1ve6d0y11itcpl0rithd3'>
            <column caption='Decade' datatype='datetime' name='[Calculation_908601255358685199]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, &#13;&#10;DATEADD (&apos;year&apos;,-YEAR ([YEAR]) %10, [YEAR] )&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Theme' datatype='string' name='[THEME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[THEME]' derivation='None' name='[none:THEME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601255358685199]' derivation='Year' name='[yr:Calculation_908601255358685199:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]' />
              <text column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]</rows>
        <cols>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[yr:Calculation_908601255358685199:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Theme by Number of &quot;One-Hit&quot; Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_1_000_Songs_To_Hear_Before_You_Die (1)' name='federated.1fhshpw1ve6d0y11itcpl0rithd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhshpw1ve6d0y11itcpl0rithd3'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Theme' datatype='string' name='[THEME]' role='dimension' type='nominal' />
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[THEME]' derivation='None' name='[none:THEME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk]'>
            <groupfilter expression='SUM([Number of Records]) == 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ARTIST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]' />
              <size column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]' />
              <text column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]</rows>
        <cols>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison Of &quot;One-Hit&quot; Artists vs. All Artists Breakdown By Theme</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_1_000_Songs_To_Hear_Before_You_Die (1)' name='federated.1fhshpw1ve6d0y11itcpl0rithd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhshpw1ve6d0y11itcpl0rithd3'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Theme' datatype='string' name='[THEME]' role='dimension' type='nominal' />
            <column-instance column='[OneHit]' derivation='InOut' name='[io:OneHit:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Two or More Hit Artist' />
                <alias key='true' value='One-Hit Artist' />
              </aliases>
            </column-instance>
            <column-instance column='[THEME]' derivation='None' name='[none:THEME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[io:OneHit:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[io:OneHit:nk]' />
              <text column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[io:OneHit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]</rows>
        <cols>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[pcto:sum:Number of Records:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_1_000_Songs_To_Hear_Before_You_Die (1)' name='federated.1fhshpw1ve6d0y11itcpl0rithd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhshpw1ve6d0y11itcpl0rithd3'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Theme' datatype='string' name='[THEME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[THEME]' derivation='None' name='[none:THEME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([YEAR])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ARTIST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]' />
              <text column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk]</rows>
        <cols>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Song Themes By Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_1_000_Songs_To_Hear_Before_You_Die (1)' name='federated.1fhshpw1ve6d0y11itcpl0rithd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhshpw1ve6d0y11itcpl0rithd3'>
            <column caption='Decade' datatype='datetime' name='[Calculation_908601255358685199]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, &#13;&#10;DATEADD (&apos;year&apos;,-YEAR ([YEAR]) %10, [YEAR] )&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Theme' datatype='string' name='[THEME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[THEME]' derivation='None' name='[none:THEME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601255358685199]' derivation='Year' name='[yr:Calculation_908601255358685199:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[Inclusions (Theme,YEAR(Decade))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:THEME:nk]' member='&quot;Life and death&quot;' />
                <groupfilter function='member' level='[yr:Calculation_908601255358685199:ok]' member='1990' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:THEME:nk]' member='&quot;Love&quot;' />
                <groupfilter function='member' level='[yr:Calculation_908601255358685199:ok]' member='1960' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:THEME:nk]' member='&quot;Party songs&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:Calculation_908601255358685199:ok]' member='1970' />
                  <groupfilter function='member' level='[yr:Calculation_908601255358685199:ok]' member='1980' />
                  <groupfilter function='member' level='[yr:Calculation_908601255358685199:ok]' member='2000' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:THEME:nk]' member='&quot;People and places&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:Calculation_908601255358685199:ok]' member='1920' />
                  <groupfilter function='member' level='[yr:Calculation_908601255358685199:ok]' member='1930' />
                  <groupfilter function='member' level='[yr:Calculation_908601255358685199:ok]' member='1950' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[Inclusions (Theme,YEAR(Decade))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]' />
              <text column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]' />
              <text column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[yr:Calculation_908601255358685199:ok]</rows>
        <cols>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total songs by Decade comparison 1910-2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_1_000_Songs_To_Hear_Before_You_Die (1)' name='federated.1fhshpw1ve6d0y11itcpl0rithd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhshpw1ve6d0y11itcpl0rithd3'>
            <column caption='Decade' datatype='datetime' name='[Calculation_908601255358685199]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, &#13;&#10;DATEADD (&apos;year&apos;,-YEAR ([YEAR]) %10, [YEAR] )&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601255358685199]' derivation='Year' name='[yr:Calculation_908601255358685199:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[yr:Calculation_908601255358685199:ok]' direction='ASC' using='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]' />
              <lod column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]' />
              <text column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[yr:Calculation_908601255358685199:ok]' />
              <text column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[cnt:Number of Records:qk]' />
              <color column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[yr:Calculation_908601255358685199:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Themes Over Year with most songs - 1968</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_1_000_Songs_To_Hear_Before_You_Die (1)' name='federated.1fhshpw1ve6d0y11itcpl0rithd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhshpw1ve6d0y11itcpl0rithd3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Theme' datatype='string' name='[THEME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[THEME]' derivation='None' name='[none:THEME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[yr:YEAR:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]' />
              <text column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]' />
              <text column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]</rows>
        <cols>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[yr:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 25 Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_1_000_Songs_To_Hear_Before_You_Die (1)' name='federated.1fhshpw1ve6d0y11itcpl0rithd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhshpw1ve6d0y11itcpl0rithd3'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ARTIST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk]' direction='ASC' using='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk]</rows>
        <cols>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Song Themes Over Decades </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_1_000_Songs_To_Hear_Before_You_Die (1)' name='federated.1fhshpw1ve6d0y11itcpl0rithd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhshpw1ve6d0y11itcpl0rithd3'>
            <column caption='Decade' datatype='datetime' name='[Calculation_908601255358685199]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, &#13;&#10;DATEADD (&apos;year&apos;,-YEAR ([YEAR]) %10, [YEAR] )&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Theme' datatype='string' name='[THEME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[THEME]' derivation='None' name='[none:THEME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601255358685199]' derivation='Year-Trunc' name='[tyr:Calculation_908601255358685199:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk] / [federated.1fhshpw1ve6d0y11itcpl0rithd3].[tyr:Calculation_908601255358685199:ok])</rows>
        <cols>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>List of Artist, Song Title and Song Age From The 1990s with Life &amp; Death Theme </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_1_000_Songs_To_Hear_Before_You_Die (1)' name='federated.1fhshpw1ve6d0y11itcpl0rithd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhshpw1ve6d0y11itcpl0rithd3'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
            <column caption='Song Age' datatype='integer' name='[Calculation_888053582322388992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YEAR]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[YEAR],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[YEAR],TODAY())-1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[YEAR],TODAY())&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Decade' datatype='datetime' name='[Calculation_908601255358685199]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, &#13;&#10;DATEADD (&apos;year&apos;,-YEAR ([YEAR]) %10, [YEAR] )&#13;&#10;)' />
            </column>
            <column caption='Theme' datatype='string' name='[THEME]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[THEME]' derivation='None' name='[none:THEME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888053582322388992]' derivation='Sum' name='[sum:Calculation_888053582322388992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601255358685199]' derivation='Year' name='[yr:Calculation_908601255358685199:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]'>
            <groupfilter function='member' level='[none:THEME:nk]' member='&quot;Life and death&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[yr:Calculation_908601255358685199:ok]'>
            <groupfilter function='member' level='[yr:Calculation_908601255358685199:ok]' member='1990' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:THEME:nk]</column>
            <column>[federated.1fhshpw1ve6d0y11itcpl0rithd3].[yr:Calculation_908601255358685199:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhshpw1ve6d0y11itcpl0rithd3].[sum:Calculation_888053582322388992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:ARTIST:nk] / [federated.1fhshpw1ve6d0y11itcpl0rithd3].[none:TITLE:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
